AUTH0_SECRET='37555990b756bf14d1e53d93835849f1d6bc8e2cfe1d71f638670a87678132d6'
AUTH0_BASE_URL='http://localhost:3000/'
AUTH0_ISSUER_BASE_URL='https://web2-labos1.eu.auth0.com'
AUTH0_CLIENT_ID='9Q1O2FShoRyrqta3iJJAZy9XrUMp8mwu'
AUTH0_CLIENT_SECRET='BwamhuQAGJW13j9ZyyiNhPxgSrxmdKjYeL_qQPbZinPRO82tI6AcpDGtGLd_0D1d'